{
  "name": "claude-memory",
  "version": "0.2.0",
  "description": "Save conversation context and resume work across Claude Code sessions with persistent memory snapshots",
  "author": {
    "name": "JustQ"
  },
  "homepage": "https://github.com/q-public/claude-mcp-memory#readme",
  "repository": "https://github.com/q-public/claude-mcp-memory",
  "license": "ISC",
  "keywords": [
    "memory",
    "persistence",
    "session",
    "context",
    "resume"
  ]
}
